<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teste Json</title>
</head>

<body>
  <script>

    //objVendasRealizadas = { } 

    objAReceber = {
      "cheque pre": [
        { "data": "01/12/2020", "valor": "101" },
        { "data": "13/12/2020", "valor": "112" },
      ],
      "cartao credito": [
        { "data": "01/12/2020", "valor": "201" },
        { "data": "14/12/2020", "valor": "214" },
        { "data": "21/12/2020", "valor": "223" },
        { "data": "24/12/2020", "valor": "224" },
        { "data": "26/12/2020", "valor": "225" },
      ],
      "conta assinada": [
        { "data": "14/12/2020", "valor": "301" },
        { "data": "24/12/2020", "valor": "316" },
        { "data": "26/12/2020", "valor": "334" },
        { "data": "29/12/2020", "valor": "335" },
      ]
    }

    objAPagar = {
      "agua": [
        { "data": "01/12/2020", "valor": "100" },
        { "data": "11/12/2020", "valor": "111" },
      ],
      "fone": [
        { "data": "02/12/2020", "valor": "200" },
        { "data": "12/12/2020", "valor": "215" },
        { "data": "22/12/2020", "valor": "222" },
      ],
      "fornecedores": [
        { "data": "13/12/2020", "valor": "300" },
        { "data": "22/12/2020", "valor": "315" },
        { "data": "23/12/2020", "valor": "333" },
        { "data": "30/12/2020", "valor": "333" },
      ]
    }

    let subcontas = Object.keys(objAReceber)
    console.log(subcontas.length)

    let nrSubcontasAREceber = subcontas.length
    //console.log("nrSubcontasAREceber => ", nrSubcontasAREceber)
    let nrAReceber = 0;
    for (let i = 0; i < nrSubcontasAREceber; i++) {
      console.log(subcontas[i])
      let nrSubcontasAREceber2 = objAReceber[subcontas[i]].length
      nrAReceber += nrSubcontasAREceber2
      console.log(nrSubcontasAREceber2)
      for (let j = 0; j < nrSubcontasAREceber2; j++) {
        console.log(objAReceber[subcontas[i]][j])
      }
    }
    console.log("Nr contas A Receber=> " + nrAReceber)
    console.log("------------")
/*
    //console.log(objAPagar)
    let subContasAPagar = Object.keys(objAPagar)
    let nrAPagar = nrSubcontasAPagar.length
    //console.log("nrSubcontasAPagar => ", nrSubcontasAPagar)
    let nrAPagar = 0;
    for (let i = 0; i < nrSubcontasAPagar; i++) {
      console.log(nrSubcontasAPagar[i])
      let nrSubcontasAPagar2 = objAPagar[nrSubcontasAPagar[i]].length
      nrAPagar += subcontasAPagar2
      console.log(nrSubcontasAPagar2)
      for (let j = 0; j < nrSubcontasAPagar2; j++) {
        console.log(objAPagar[nrSubcontasAPagar[i]][j])
      }
    }
    console.log("Nr contas A Pagar => " + nrAPagar)
    console.log("------------") */

  </script>

</body>

</html>