<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teste Json</title>
</head>

<body>
  <script>

    //objVendasRealizadas = { } 

    objAReceber = {
      "previsao venda": [
        { "data": "02/11/2020", "valor": "101" },
        { "data": "13/11/2020", "valor": "112" },
      ],
      "cheque pre": [
        { "data": "02/11/2020", "valor": "101" },
        { "data": "13/11/2020", "valor": "112" },
      ],
      "cartao credito": [
        { "data": "03/11/2020", "valor": "201" },
        { "data": "14/11/2020", "valor": "214" },
        { "data": "25/11/2020", "valor": "223" },
      ],
      "conta assinada": [
        { "data": "14/11/2020", "valor": "301" },
        { "data": "24/11/2020", "valor": "316" },
        { "data": "26/11/2020", "valor": "334" },
        { "data": "29/11/2020", "valor": "335" },
      ]
    }
    //console.log(objAReceber)

    let subcontas = Object.keys(objAReceber)
    let nrSubcontasAREceber = subcontas.length
    //console.log("nrSubcontasAREceber => ", nrSubcontasAREceber)
    let nrAReceber = 0;
    for (let i = 0; i < nrSubcontasAREceber; i++) {
      console.log(subcontas[i])
      let nrSubcontasAREceber2 = objAReceber[subcontas[i]].length
      nrAReceber += nrSubcontasAREceber2
      console.log(nrSubcontasAREceber2)
      for (let j = 0; j < nrSubcontasAREceber2; j++) {
        console.log(objAReceber[subcontas[i]][j])
      }
    }
    console.log("Nr contas A Receber=> " + nrAReceber)
    console.log("------------")

    objAPagar = {
      "agua": [
        { "data": "01/11/2020", "valor": "100" },
        { "data": "11/11/2020", "valor": "111" },
      ],
      "fone": [
        { "data": "02/11/2020", "valor": "200" },
        { "data": "12/11/2020", "valor": "215" },
        { "data": "22/11/2020", "valor": "222" },
      ],
      "fornecedores": [
        { "data": "13/11/2020", "valor": "300" },
        { "data": "22/11/2020", "valor": "315" },
        { "data": "23/11/2020", "valor": "333" },
        { "data": "30/11/2020", "valor": "333" },
      ]
    }

    //console.log(objAPagar)
    let subcontas2 = Object.keys(objAPagar)
    let nrSubcontasAPagar = subcontas2.length
    //console.log("nrSubcontasAPagar => ", nrSubcontasAPagar)
    let nrAPagar = 0;
    for (let i = 0; i < nrSubcontasAPagar; i++) {
      console.log(subcontas2[i])
      let nrSubcontasAPagar2 = objAPagar[subcontas2[i]].length
      nrAPagar += nrSubcontasAPagar2
      console.log(nrSubcontasAPagar2)
      for (let j = 0; j < nrSubcontasAPagar2; j++) {
        console.log(objAPagar[subcontas2[i]][j])
      }
    }
    console.log("Nr contas A Pagar => " + nrAPagar)
    console.log("------------")
    
    //let msg = objAPagar.agua.data + "\n" + objAPagar.agua.valor + "\n" + "\n"
    //msg += objAPagar.fone.data + "\n" + objAPagar.fone.valor + "\n" + "\n"
    //msg += objAPagar.fornecedores.data + "\n" + objAPagar.fornecedores.valor + "\n"
    //alert(msg)

    //console.log(numSubcontas)
    //console.log(objAPagar) // 
    //let tam = objAPagar.agua
    //console.log(tam)
    //console.log(objAPagar.agua[0].data)

    //console.log(Object.entries(objAPagar))

    //console.log(subcontas[0].length)
    //console.log(subcontas[1].length)
    //console.log(subcontas[2].length)
    //alert(objAPagar.agua.data)
    //alert(subcontas.agua.valor)
    //alert(subcontas.agua.length)

    //console.log(Object.keys(obj.agua))

  </script>

</body>

</html>