<!DOCTYPE html>
<html lang="en">

<head>
  <title>Atividade 1</title>
</head>

<body>
  <script>

    obj = {
      "agua": {
        "data": "22/11/2020",
        "valor": 100
      },
      "fone": {
        "data": "15/11/2020",
        "valor": 15
      },
      "fornecedores": {
        "data": "30/11/2020",
        "valor": 30
      }
    }

    var myObj = {
      "Agua": { 
        "data": "14/3/2019", 
        "valor": "194,58" 
      },
      "Aquisição de Mercadoria": {
        "data": "1/3/2019", "valor": "4180,91" ,
        "data": "2/3/2019", "valor": "4728,99" ,
       "data": "6/3/2019", "valor": "311,97" },
       "data": "7/3/2019", "valor": "3157,91",
       "data": "8/3/2019", "valor": "7484,88",
       "data": "11/3/2019", "valor": "2161,68",
       "data": "12/3/2019", "valor": "1757,76",
       "data": "13/3/2019", "valor": "540,82",
       "data": "14/3/2019", "valor": "1416,15",
       "data": "15/3/2019", "valor": "2790,35",
       "data": "18/3/2019", "valor": "2019,92",
       "data": "19/3/2019", "valor": "4900,5",
       "data": "20/3/2019", "valor": "1047,72",
       "data": "21/3/2019", "valor": "2219,25",
       "data": "22/3/2019", "valor": "7741,34",
       "data": "25/3/2019", "valor": "2845,13",
       "data": "26/3/2019", "valor": "2589,48",
       "data": "27/3/2019", "valor": "1599,48",
       "data": "28/3/2019", "valor": "4148,11",
       "data": "29/3/2019", "valor": "4823,27"},
      "Despesas Diversas": {
         "data": "1/3/2019", "valor": "834" },
      { "data": "2/3/2019", "valor": "471" },
      { "data": "15/3/2019", "valor": "11057" }],
      "Despesas Financeiras": [{ "data": "6/3/2019", "valor": "38775,32" },
      { "data": "7/3/2019", "valor": "320" }],
      "Faturas": [{ "data": "19/3/2019", "valor": "1950,1" },
      { "data": "20/3/2019", "valor": "1686,33" },
      { "data": "21/3/2019", "valor": "31,5" },
      { "data": "25/3/2019", "valor": "3961,86" }],
      "FGTS": [{ "data": "7/3/2019", "valor": "3406,67" }],
      "Gás": [{ "data": "26/3/2019", "valor": "2114,1" }],
      "GPS": [{ "data": "20/3/2019", "valor": "3989,76" }],
      "Honorários Contábeis": [{ "data": "8/3/2019", "valor": "857,11" }],
      "Impostos": [{ "data": "11/3/2019", "valor": "456,87" },
      { "data": "20/3/2019", "valor": "298,43" },
      { "data": "29/3/2019", "valor": "4277,77" }],
      "Investimentos/Seguros": [{ "data": "8/3/2019", "valor": "1928,85" },
      { "data": "11/3/2019", "valor": "4806,83" },
      { "data": "15/3/2019", "valor": "214" }],
      "IPVA": [{ "data": "21/3/2019", "valor": "381,64" }],
      "Limpeza e Conservação": [{ "data": "6/3/2019", "valor": "250" }],
      "Luz": [{ "data": "14/3/2019", "valor": "430,8" }],
      "Pessoa Física": [{ "data": "11/3/2019", "valor": "450" },
      { "data": "20/3/2019", "valor": "9850" }],
      "Propaganda": [{ "data": "19/3/2019", "valor": "837" },
      { "data": "28/3/2019", "valor": "900" }],
      "Telefone": [{ "data": "11/3/2019", "valor": "894,3" },
      { "data": "15/3/2019", "valor": "707,85" }]
    }`


    let msg = obj.agua.data + "\n" + obj.agua.valor + "\n"  + "\n"
    msg += obj.fone.data + "\n" + obj.fone.valor + "\n"  + "\n"
    msg += obj.fornecedores.data + "\n" + obj.fornecedores.valor + "\n" 
    //alert(msg)
  
    let subcontas = Object.keys(obj)
    console.log(subcontas) // 
    alert(subcontas.length)

    //console.log(Object.keys(obj.agua))



  </script>

</body>

</html>