<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Teste Fluxo De Caixa</title>
</head>

<body>
  <script>

    // objVendasRealizadas = { } 

    objAReceber = {
      "cheque pre": [
        { "data": "01/12/2020", "valor": "101" },
        { "data": "13/12/2020", "valor": "112" },
      ],
      "cartao credito": [
        { "data": "01/12/2020", "valor": "201" },
        { "data": "14/12/2020", "valor": "214" },
        { "data": "21/12/2020", "valor": "223" },
        { "data": "24/12/2020", "valor": "224" },
        { "data": "26/12/2020", "valor": "225" },
      ],
      "conta assinada": [
        { "data": "14/12/2020", "valor": "301" },
        { "data": "24/12/2020", "valor": "316" },
        { "data": "26/12/2020", "valor": "334" },
        { "data": "29/12/2020", "valor": "335" },
      ]
    }

    objAPagar = {
      "agua": [
        { "data": "01/12/2020", "valor": "100" },
        { "data": "11/12/2020", "valor": "111" },
      ],
      "fone": [
        { "data": "02/12/2020", "valor": "200" },
        { "data": "12/12/2020", "valor": "215" },
        { "data": "22/12/2020", "valor": "222" },
      ],
      "fornecedores": [
        { "data": "13/12/2020", "valor": "300" },
        { "data": "22/12/2020", "valor": "315" },
        { "data": "23/12/2020", "valor": "333" },
        { "data": "30/12/2020", "valor": "333" },
      ]
    }

    var nomeEmpresa = "RDR - CATEDRAL"  // aqui dejaime

    let subContasAReceber = Object.keys(objAReceber)
    console.log("Nr subcontas a Receber => " + subContasAReceber.length)

    let subContasAPagar = Object.keys(objAPagar)
    console.log("Nr subcontas a Pagar => " + subContasAPagar.length)

    let linhas = 8 + subContasAReceber.length + subContasAPagar.length
    var colunas = 34

    var matrizFluxo = [] // criando matriz base para a planilha e para o chartjs
    for (let i = 0; i < linhas; i++) {
      matrizFluxo[i] = []
      for (let j = 0; j < colunas; j++) {
        var conteudo = ''
        if (i == 0) {
          if (j == 0) {
            conteudo = nomeEmpresa
          } else if (j == 1) {
            conteudo = 1
          } else if (j < (colunas - 2)) {
            conteudo = matrizFluxo[i][j - 1] + 1
          }
        } else if (i == 1) {
          if ((j == 0) && (j < (colunas - 2))) {
            conteudo = "R$"
          }
        } else if (i == 2) {
          if (j == 0) {
            conteudo = "(+) ENTRADAS"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }
        } else if (i == 3) {
          if (j == 0) {
            conteudo = "Previsão de Vendas"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }
        } else if (i == (4 + subContasAReceber.length)) {
          if (j == 0) {
            conteudo = "(-) SAÍDAS"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }
        } else if (i == (5 + subContasAReceber.length + subContasAPagar.length)) {
          if (j == 0) {
            conteudo = "FLUXO LIQUIDO"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }        
          } else if (i == (6 + subContasAReceber.length + subContasAPagar.length)) {
            if (j == 0) {
            conteudo = "SALDO DIA ANTERIOR"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }
        } else if (i == (7 + subContasAReceber.length + subContasAPagar.length)) {
          if (j == 0) {
            conteudo = "SALDO DO DIA"
          } else if (j < (colunas - 2)) {
            conteudo = 0
          }
        }
        matrizFluxo[i][j] = conteudo
      }
    }

    for (let i = 0; i < linhas; i++) {
      matrizFluxo[i] = []
      for (let j = 0; j < colunas; j++) {
        let msg = "i = "+i + " | j = "+j + " | "+ matrizFluxo[i][j]+"\n"
        console.log(msg)
      }
    }


    let nrSubcontasAReceber = subContasAReceber.length
    //console.log("nrSubcontasAReceber => ", nrSubcontasAReceber)
    let nrAReceber = 0;
    for (let i = 0; i < nrSubcontasAReceber; i++) {
      console.log(subContasAReceber[i])
      let nrSubcontasAReceber2 = objAReceber[subContasAReceber[i]].length
      nrAReceber += nrSubcontasAReceber2
      console.log(nrSubcontasAReceber2)
      for (let j = 0; j < nrSubcontasAReceber2; j++) {
        console.log(objAReceber[subContasAReceber[i]][j])
      }
    }
    console.log("Nr contas A Receber=> " + nrAReceber)
    console.log("------------")

    let nrSubcontasAPagar = subContasAPagar.length
    //console.log("nrSubcontasAPagar => ", nrSubcontasAPagar)
    let nrAPagar = 0;
    for (let i = 0; i < nrSubcontasAPagar; i++) {
      console.log(subContasAPagar[i])
      let nrSubcontasAPagar2 = objAPagar[subContasAPagar[i]].length
      nrAPagar += nrSubcontasAPagar2
      console.log(nrSubcontasAPagar2)
      for (let j = 0; j < nrSubcontasAPagar2; j++) {
        console.log(objAPagar[subContasAPagar[i]][j])
      }
    }
    console.log("Nr contas A Pagar=> " + nrAPagar)
    console.log("------------")

  </script>

</body>

</html>