<!DOCTYPE html>
<html lang="en">

<head>
  <title>Atividade 1</title>
</head>

<body>
  <script>

    obj = {

      "agua": {
        "data": "22/11/2020",
        "valor": 100
      },
      "fone": {
        "data": "15/11/2020",
        "valor": 15
      },
      "fornecedores": {
        "data": "30/11/2020",
        "valor": 30
      }
    }

    let msg = obj.agua.data + "\n" + obj.agua.valor + "\n"  + "\n"
    msg += obj.fone.data + "\n" + obj.fone.valor + "\n"  + "\n"
    msg += obj.fornecedores.data + "\n" + obj.fornecedores.valor + "\n" 
    //alert(msg)
  
    let subcontas = Object.keys(obj)
    console.log(subcontas) // 
    alert(subcontas.length)

    //console.log(Object.keys(obj.agua))



  </script>

</body>

</html>