<!DOCTYPE html>
<html lang="en">

<head>
  <title>Teste Json</title>
</head>

<body>
  <script>

    // objVendasRealizadas = { } 

    objAReceber = {
      "cheque pre": [
        { "data": "01/12/2020", "valor": "101" },
        { "data": "13/12/2020", "valor": "112" },
      ],
      "cartao credito": [
        { "data": "01/12/2020", "valor": "201" },
        { "data": "14/12/2020", "valor": "214" },
        { "data": "21/12/2020", "valor": "223" },
        { "data": "24/12/2020", "valor": "224" },
        { "data": "26/12/2020", "valor": "225" },
      ],
      "conta assinada": [
        { "data": "14/12/2020", "valor": "301" },
        { "data": "24/12/2020", "valor": "316" },
        { "data": "26/12/2020", "valor": "334" },
        { "data": "29/12/2020", "valor": "335" },
      ]
    }

    objAPagar = {
      "agua": [
        { "data": "01/12/2020", "valor": "100" },
        { "data": "11/12/2020", "valor": "111" },
      ],
      "fone": [
        { "data": "02/12/2020", "valor": "200" },
        { "data": "12/12/2020", "valor": "215" },
        { "data": "22/12/2020", "valor": "222" },
      ],
      "fornecedores": [
        { "data": "13/12/2020", "valor": "300" },
        { "data": "22/12/2020", "valor": "315" },
        { "data": "23/12/2020", "valor": "333" },
        { "data": "30/12/2020", "valor": "333" },
      ]
    }

    let subContasAReceber = Object.keys(objAReceber)
    console.log("Nr subcontas a Receber => "+subContasAReceber.length)
    let subContasAPagar = Object.keys(objAPagar)
    console.log("Nr subcontas a Pagar => " + subContasAPagar.length)
    
    //let nrLinhas = 8 + subContasAPagar + subContasAReceber
    let nrLinhas = 14
    console.log(nrLinhas)

    var matrizFluxo = []
    var linhas = 14
    var colunas = 34

    for (let i = 0; i < linhas; i++) {
      matrizFluxo[i] = []
      for (let j = 0; j < colunas; j++) {
        matrizFluxo[i][j] = '1'
        console.log(i + " " + j)
      }
    }

    let nrSubcontasAReceber = subContasAReceber.length
    //console.log("nrSubcontasAReceber => ", nrSubcontasAReceber)
    let nrAReceber = 0;
    for (let i = 0; i < nrSubcontasAReceber; i++) {
      console.log(subContasAReceber[i])
      let nrSubcontasAReceber2 = objAReceber[subContasAReceber[i]].length
      nrAReceber += nrSubcontasAReceber2
      console.log(nrSubcontasAReceber2)
      for (let j = 0; j < nrSubcontasAReceber2; j++) {
        console.log(objAReceber[subContasAReceber[i]][j])
      }
    }
    console.log("Nr contas A Receber=> " + nrAReceber)
    console.log("------------")

    let nrSubcontasAPagar = subContasAPagar.length
    //console.log("nrSubcontasAPagar => ", nrSubcontasAPagar)
    let nrAPagar = 0;
    for (let i = 0; i < nrSubcontasAPagar; i++) {
      console.log(subContasAPagar[i])
      let nrSubcontasAPagar2 = objAPagar[subContasAPagar[i]].length
      nrAPagar += nrSubcontasAPagar2
      console.log(nrSubcontasAPagar2)
      for (let j = 0; j < nrSubcontasAPagar2; j++) {
        console.log(objAPagar[subContasAPagar[i]][j])
      }
    }
    console.log("Nr contas A Pagar=> " + nrAPagar)
    console.log("------------")

  </script>

</body>

</html>